<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GeodeInfoMenu</AssemblyName>
    <RootNamespace>GeodeInfoMenu</RootNamespace>
    <Version>1.5.1</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sprites\tabs.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>