<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>FloweryTools</AssemblyName>
		<RootNamespace>FloweryTools</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net452</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
	</ItemGroup>

</Project>