<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GiantCropRing</AssemblyName>
    <RootNamespace>GiantCropRing</RootNamespace>
    <Version>1.4.0</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
    <PackageReference Include="Platonymous.PyTK" Version="1.9.3" />
  </ItemGroup>

</Project>