# StardewMods

./: .gitignore  README.md  StardewMods.sln
AutoStacker/: AutoStacker.csproj  AutoStacker.sln  AutoStackerConfig.cs  AutoStackerMod.cs  README.md  manifest.json
AutoStacker/AutoStacker/: AutoStacker.csproj  AutoStackerConfig.cs  AutoStackerMod.cs  ModConfig.cs  ModEntry.cs  manifest.json
AutoStacker/Properties/: AssemblyInfo.cs
BetterArtisanGoodIcons/: ArtisanGood.cs  ArtisanGoodTextureProvider.cs  ArtisanGoodsManager.cs  BetterArtisanGoodIcons.csproj  BetterArtisanGoodIcons.sln  BetterArtisanGoodIconsConfig.cs  BetterArtisanGoodIconsMod.cs  HoneyUpdater.cs  ModConfig.cs  ModEntry.cs  Patches.cs  README.md  manifest.json
BetterArtisanGoodIcons/BetterArtisanGoodIcons/: ArtisanGoodTextureManager.cs  ArtisanGoodTextureProvider.cs  ArtisanGoodsManager.cs  BetterArtisanGoodIcons.csproj  BetterArtisanGoodIconsConfig.cs  BetterArtisanGoodIconsMod.cs  ContentPackManager.cs  manifest.json  packages.config
BetterArtisanGoodIcons/Content/: ContentPackSource.cs  ContentSourceManager.cs  CustomTextureData.cs  IContentSource.cs  ModSource.cs  TextureDataContentSource.cs
BetterArtisanGoodIcons/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
BetterArtisanGoodIcons/Framework/: ModConfig.cs
BetterArtisanGoodIcons/Properties/: AssemblyInfo.cs
BetterArtisanGoodIcons/assets/: data.json
BetterAutomaticGates/: BetterAutomaticGates.csproj  ModEntry.cs  manifest.json
BetterAutomaticGates/Framework/: GateExtensions.cs  ModConfig.cs
BetterDoors/: BetterDoors.csproj  BetterDoorsMod.cs  README.md  manifest.json  packages.config
BetterDoors/Framework/: Door.cs  DoorManager.cs  IResetable.cs
BetterDoors/Properties/: AssemblyInfo.cs
BetterFruitTrees/: BetterFruitTrees.csproj  BetterFruitTrees.sln  BetterFruitTreesConfig.cs  BetterFruitTreesMod.cs  GrowHelper.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
BetterFruitTrees/BetterFruitTrees/: BetterFruitTrees.csproj  BetterFruitTreesConfig.cs  BetterFruitTreesMod.cs  FruitTreeAwareJunimoHarvester.cs  FruitTreeAwareJunimoHut.cs  IInitializable.cs  JunimoHutModifier.cs  ModConfig.cs  ModEntry.cs  PlacementHelper.cs  manifest.json
BetterFruitTrees/Extensions/: ListExtensions.cs
BetterFruitTrees/Patches/: PlacementPatch.cs  Utils.cs
BetterFruitTrees/Properties/: AssemblyInfo.cs
BetterHay/: BetterHay.csproj  BetterHay.sln  BetterHayGrass.cs  BetterHayMod.cs  BetteryHayHopper.cs  HopperPatch.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
BetterHay/BetterHay/: BetterHay.csproj  BetterHay.sln  BetterHayGrass.cs  BetteryHayHopper.cs  ModConfig.cs  ModEntry.cs  manifest.json  packages.config
BetterHay/Properties/: AssemblyInfo.cs
BetterWorkbenches/: BetterWorkbenches.csproj  ModEntry.cs  README.md  WorkbenchPatch.cs  manifest.json
CactiHurtYou/: CactiHurtYou.csproj  CactiHurtYouMod.cs  README.md  manifest.json
CactiHurtYou/Properties/: AssemblyInfo.cs
CasksEverywhere/: CaskPatch.cs  CasksEverywhere.csproj  CasksEverywhere.sln  CasksEverywhereMod.cs  README.md  manifest.json
CasksEverywhere/CasksEverywhere/: CaskPatch.cs  CasksEverywhere.csproj  CasksEverywhereMod.cs  manifest.json
ChatCommands/: ChatCommands.csproj  ChatCommands.sln  ChatCommandsConfig.cs  ChatCommandsMod.cs  CommandValidator.cs  ICommandHandler.cs  ListenCommand.cs  NotifyingTextWriter.cs  README.md  manifest.json
ChatCommands/ChatCommands/: ListenCommand.cs  (+10 more)
CopyInviteCode/: ClipboardItem.cs  CopyInviteCode.csproj  CopyInviteCode.sln  CopyInviteCodeMod.cs  README.md  manifest.json
CustomTransparency/: CustomTransparency.csproj  CustomTransparency.sln  CustomTransparencyMod.cs  CustomTransparencyModConfig.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
CustomWarpLocations/: CustomWarpLocations.csproj  CustomWarpLocations.sln  ModConfig.cs  ModEntry.cs  NewWarpLocations.cs  README.md  WarpLocation.cs  manifest.json
CustomizableDeathPenalty/: CustomizableDeathPenalty.csproj  CustomizableDeathPenalty.sln  ModConfig.cs  ModEntry.cs  PlayerState.cs  PlayerStateManager.cs  README.md  manifest.json
DesertObelisk/: AssetModifier.cs  DesertObelisk.cs  DesertObelisk.csproj  DesertObelisk.sln  ModEntry.cs  README.md  manifest.json
FloweryTools/: FloweryTools.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
GeodeInfoMenu/: GeodeInfoMenu.csproj  GeodeInfoMenu.sln  GeodeInfoMenuConfig.cs  GeodeInfoMenuMod.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
GiantCropRing/: .gitignore  GiantCropRing.csproj  GiantCropRing.sln  GiantRing.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
HatsOnCats/: HatsOnCats.csproj  ModEntry.cs  README.md  manifest.json
HoldToBreakGeodes/: HoldToBreakGeodes.csproj  HoldToBreakGeodes.sln  ModEntry.cs  README.md  manifest.json
ModUpdateMenu/: ModConfig.cs  ModEntry.cs  ModUpdateMenu.csproj  ModUpdateMenu.sln  ModUpdateMenuConfig.cs  ModUpdateMenuMod.cs  README.md  ThemeManager.cs  manifest.json
NoFenceDecay/: FenceFinder.cs  ModEntry.cs  NoFenceDecay.csproj  NoFenceDecay.sln  NoFenceDecayMod.cs  README.md  manifest.json
Pong/: ModEntry.cs  Pong.csproj  Pong.sln  README.md  manifest.json
RangeDisplay/: DisplayManager.cs  HudMessageManager.cs  ModConfig.cs  ModEntry.cs  README.md  RangeDisplay.csproj  RangeDisplay.sln  RangeDisplayMod.cs  manifest.json
RemovableHorseHats/: HorseCheckActionPatch.cs  ModConfig.cs  ModEntry.cs  README.md  RemovableHorseHats.csproj  RemovableHorseHats.sln  RemovableHorseHatsConfig.cs  RemovableHorseHatsMod.cs  manifest.json
SafeLightning/: API.cs  LightningPatch.cs  ModEntry.cs  PerformLightningUpdatePatch.cs  README.md  SafeLightning.csproj  SafeLightning.sln  SafeLightningMod.cs  manifest.json
StackEverything/: ModEntry.cs  README.md  StackEverything.csproj  StackEverything.sln  StackEverythingMod.cs  manifest.json
WindEffects/: ModConfig.cs  ModEntry.cs  README.md  WindEffects.csproj  manifest.json
WinterGrass/: ModConfig.cs  ModEntry.cs  README.md  WinterGrass.csproj  WinterGrass.sln  WinterGrassMod.cs  manifest.json
(+614 files in other folders)
