<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HatsOnCats</AssemblyName>
    <RootNamespace>HatsOnCats</RootNamespace>
    <Version>1.3.0</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Steam\SteamApps\common\Stardew Valley\smapi-internal\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>