<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BetterFruitTrees</AssemblyName>
    <RootNamespace>BetterFruitTrees</RootNamespace>
    <Version>2.6.0</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

</Project>