<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>WindEffects</AssemblyName>
		<RootNamespace>WindEffects</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net452</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
	</ItemGroup>

</Project>