<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.6.0</Version>
    <TargetFramework>net5.0</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>
